to set up database and test you my use the following in order 
remember the pwd is hbnb_dev_pwd

remember the id's are going to be random generated so mine will not work :)


CREATE STATE

 echo 'create State name="California"' | HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db ./console.py

(hbnb) 0f8dd2aa-2168-4e4a-898f-6ab07e1904dd <<<< this was the id created for my state

echo 'SELECT * FROM states\G' | mysql -uhbnb_dev -p hbnb_dev_db  <<<< run to see table population in my sql or go to my sql and run select * from states;


CREATE CITY

i will now use it to create my city with the state_id

 echo 'create City state_id="0f8dd2aa-2168-4e4a-898f-6ab07e1904dd" name="San_Francisco"' | HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db ./console.py

(hbnb) c9377d9e-c0a8-4033-a68b-f3464c7983da    <<<<<<<<<<<<< city San Fran id

and again with another city using same state_id

echo 'create City state_id="0f8dd2aa-2168-4e4a-898f-6ab07e1904dd" name="San_Jose"' | HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db ./console.py

(hbnb) bed73498-5f91-4849-919f-5be593e7a552  <<<<<<<<<<<< city San Jose id

echo 'SELECT * FROM cities\G' | mysql -uhbnb_dev -p hbnb_dev_db   <<<<<<<<run to see table population in my sql or go to my sql and run select * from cities;


CREATE USER

 echo 'create User email="gui@hbtn.io" password="guipwd" first_name="Guillaume" last_name="Snow"' | HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db ./console.py 

(hbnb) 4a0d7b5b-b094-454b-a537-f21a62ef2720       <<<<<<<<<<< this is the user uid for my first user instance 

cho 'SELECT * FROM users\G' | mysql -uhbnb_dev -p hbnb_dev_db <<<<<<<<<<<< run to see table population in my sql or go to my sql and run select * from users;


CREATE PLACE
here we create a place by the user above for the city of choice i am using sanfran

echo 'create Place city_id="c9377d9e-c0a8-4033-a68b-f3464c7983da" user_id="4a0d7b5b-b094-454b-a537-f21a62ef2720" name="Lovely_place" number_rooms=3 number_bathrooms=1 max_guest=6 price_by_night=120 latitude=37.773972 longitude=-122.431297' | HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db ./console.py


(hbnb) 391c4b1a-fc39-4d69-ac6d-37ad2776fe5b    <<<<<<<<<<<<<<<< i now have a place instance connected to my 1st user


echo 'SELECT * FROM places\G' | mysql -uhbnb_dev -p hbnb_dev_db   <<<<<<<<<<<<    run to see table population in my sql or go to my sql and run select * from places;

CREATE REVIEW

now i need to create another user to make a review

 echo 'create User email="bob@hbtn.io" password="bobpwd" first_name="Bob" last_name="Dylan"' | HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db ./console.py 

(hbnb) e3052f14-237c-44e8-acdd-02dc6c14fc90   <<<<<< this is my user id to create a review

I will use my new user id to create a review with a place id from above

echo 'create Review place_id="391c4b1a-fc39-4d69-ac6d-37ad2776fe5b" user_id="e3052f14-237c-44e8-acdd-02dc6c14fc90" text="Amazing_place,_huge_kitchen"' | HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db ./console.py 

(hbnb) 8598efbc-84c7-469b-91d5-a8a1ad15a105        <<<<<<<<<<<<<<<< now i have a review id 

cho 'SELECT * FROM reviews\G' | mysql -uhbnb_dev -p hbnb_dev_db    <<<<<<<<<<<<<<<<< run to see table population in my sql or go to my sql and run select * from reviews;



create place_amenity file to test

_____________________ vim main_place_amenities.py______________________________________________

#!/usr/bin/python3
""" Test link Many-To-Many Place <> Amenity
"""
from models import * # this did not work added below imports to resolve
from models.state import State
from models.city import City
from models.user import User
from models.place import Place
from models.amenity import Amenity
from models.review import Review

# creation of a State
state = State(name="California")
state.save()

# creation of a City
city = City(state_id=state.id, name="San Francisco")
city.save()

# creation of a User
user = User(email="john@snow.com", password="johnpwd")
user.save()

# creation of 2 Places
place_1 = Place(user_id=user.id, city_id=city.id, name="House 1")
place_1.save()
place_2 = Place(user_id=user.id, city_id=city.id, name="House 2")
place_2.save()

# creation of 3 various Amenity
amenity_1 = Amenity(name="Wifi")
amenity_1.save()
amenity_2 = Amenity(name="Cable")
amenity_2.save()
amenity_3 = Amenity(name="Oven")
amenity_3.save()

# link place_1 with 2 amenities
place_1.amenities.append(amenity_1)
place_1.amenities.append(amenity_2)

# link place_2 with 3 amenities
place_2.amenities.append(amenity_1)
place_2.amenities.append(amenity_2)
place_2.amenities.append(amenity_3)

storage.save()

print("OK")
________________please chmod before use__________________________
to test after creation in cli (you can also go to mysql db and run select * from table)

echo 'SELECT * FROM amenities\G' | mysql -uhbnb_dev -p hbnb_dev_db

echo 'SELECT * FROM places\G' | mysql -uhbnb_dev -p hbnb_dev_db

echo 'SELECT * FROM place_amenity\G' | mysql -uhbnb_dev -p hbnb_dev_db


++++++++++++++++++++++++++++++++++EXTRA NOTES THAT MAY OR MAY NOT APPLY++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++ I did these steps as well++++++++++++++++++++++++++++++++

These are the environmental variables give throughout AIRBNB project
====================================================================
HBNB_ENV: running environment. It can be “dev” or “test” for the moment (“production” soon!)
HBNB_MYSQL_USER: the username of your MySQL
HBNB_MYSQL_PWD: the password of your MySQL
HBNB_MYSQL_HOST: the hostname of your MySQL
HBNB_MYSQL_DB: the database name of your MySQL
HBNB_TYPE_STORAGE: the type of storage used. It can be “file” (using FileStorage) or db (using DBStorage)

host = environment variable HBNB_API_HOST or 0.0.0.0 if not defined
port = environment variable HBNB_API_PORT or 5000 if not defined

so as not to have to set these over and over every terminal I put these exports (aliases) in 
my ~/.bashrc  (you can use the same exports below in the file itself and run 'source ~/.bashrc' in cli afterwards to update and save)
however if you choose not to do this or just want a script to run here you go...
========================================================================
set_env_variables.sh
___________________________________________________________
#!/bin/bash

export HBNB_MYSQL_USER="hbnb_dev"
export HBNB_MYSQL_PWD="hbnb_dev_pwd"
export HBNB_MYSQL_HOST="localhost"
export HBNB_MYSQL_DB="hbnb_dev_db"
export HBNB_TYPE_STORAGE="db"
export HBNB_API_HOST="0.0.0.0"
export HBNB_API_PORT="5000"
________________________________________________________________

Save the file and give it execute permissions:

chmod +x set_env_variables.sh
__________________________________________________________________
Execute the bash script to set the environment variables in your terminal: (you must execute with source to apply changes)

source set_env_variables.sh
_________________________________________________________________________________

FOR my SQL
=========================

set up mysql database for hbnh_clone
___________________________________________

cat setup_mysql_dev.sql | mysql -hlocalhost -uroot -p

mysql -hlocalhost -uroot -p
________________________________________________________
just for notes in the event i must drop and recreate the database this is for reference
=============================================



in python3 (for storage reload between db and file)
________________________________________________________

from models.engine.db_storage import DBStorage
storage = DBStorage()
storage.reload()

============================================

